"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""
import random

dict_people = {
    'Л.Н.Толстой': '09.09.1828',
    'А.С.Пушкин': '06.06.1799',
    'А.П.Чехов': '29.01.1860',
    'Ф.М.Достоевский': '11.11.1821',
    'П.И.Чайковский': '07.05.1840',
    'Ю.А.Гагарин': '09.03.1934',
    'И.Ф.Крузенштерн': '19.11.1770',
    'Л.П.Орлова': '29.01.1902',
    'Д.И.Менделеев': '08.02.1834',
    'И.П.Павлов': '26.09.1849'
}

dict_month = {
    '01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня',
    '07': 'июля', '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'
}


def day_corr(d):
    # коррекция даты - если вводят одну цифру в дне месяца без нолика в начале, добавить нолик  ( 7 --> 07)
    if len(d) == 1:
        d = '0' + d
    return d


def vict_1():
    begin_vict = ''
    k = random.sample(list(dict_people.keys()), 1)[0]  # случайный один ключ из словаря
    dat_lst = dict_people[k].split('.')

    print(f'ВИКТОРИНА. {k} ')
    year = input(f'Введите год рождения: ')
    while year != dat_lst[2]:
        year = input('Не верно. Еще попытка: ')
    day = input(f'Введите день рождения: ')
    day_true = day_corr(day)

    while day_true != dat_lst[0]:
        day = input(f'Не верно. В какой день {dict_month[dat_lst[1]]} родился этот человек? ')
        day_true = day_corr(day)
    print('Верно!')
    while begin_vict != ('да' or 'нет'):
        begin_vict = input('Начать сначала? да/нет ')
        if begin_vict == 'да':
            vict_1()
        elif begin_vict == 'нет':
            break


if __name__ == '__main__':
    vict_1()
